# quick.start

./: .gitignore  README.md  pom.xml
src/main/java/com/yuanwiequan/common/: Builder.java
src/main/java/com/yuanwiequan/common/annotation/: PrimaryKey.java  SaveAble.java  Table.java  UnSave.java
src/main/java/com/yuanwiequan/common/constant/: CommonConstant.java  MysqlCommandConstant.java
src/main/java/com/yuanwiequan/common/entity/: Entity.java  EntityMeta.java
src/main/java/com/yuanwiequan/common/parser/: CommandParser.java
src/main/java/com/yuanwiequan/common/parser/jdbcparser/: JdbcCommandParser.java
src/main/java/com/yuanwiequan/common/repository/: CommandType.java  ConditionAttribute.java  ConditionSupport.java  ConditionType.java  Conditions.java  DefaultAbstractRepository.java  ExecuteCommandMeta.java  PageSupport.java  Readable.java  Repository.java  SortAttribute.java  SortSupport.java  SortType.java  Writeable.java
src/main/java/com/yuanwiequan/common/repository/command/: CommandForEntity.java  CommandType.java  Count.java  Delete.java  ExecuteCommandMeta.java  Insert.java  Select.java  Update.java
src/main/java/com/yuanwiequan/common/repository/condition/: ConditionAttribute.java  ConditionSupport.java  Conditions.java
src/main/java/com/yuanwiequan/common/repository/jdbc/: JdbcRepository.java
src/main/java/com/yuanwiequan/common/util/: ArrayUtils.java  EntityMapper.java  JsonUtils.java  StreamUtils.java  StringBufferUtils.java  XmlUtils.java
src/main/java/quick/start/: Beans.java  Builder.java  KeyValues.java  Support.java
src/main/java/quick/start/annotation/: Column.java  ConditionalOnBean.java  Generated.java  MapUnderScoreToCamelCase.java  OnBeanCondition.java  PrimaryKey.java  SaveAble.java  Table.java
src/main/java/quick/start/builder/: Snowflake.java
src/main/java/quick/start/collection/: Paginator.java  Pair.java  Triple.java
src/main/java/quick/start/constant/: CommonConstant.java  MysqlCommandConstant.java
src/main/java/quick/start/entity/: Entity.java  EntityMapper.java  EntityMeta.java
src/main/java/quick/start/exception/: NotFoundExceptin.java  NotFoundException.java  QueryException.java  UniqueException.java  ValidateExceptin.java  ValidateException.java
src/main/java/quick/start/logger/: Slf4jLogger.java
src/main/java/quick/start/parser/: AbstractCommandParser.java  CommandParser.java
src/main/java/quick/start/parser/jdbcparser/: JdbcCommandParser.java  JdbcCountCommandParser.java  JdbcDeleteCommandParser.java  JdbcInsertCommandParser.java  JdbcSelectCommandParser.java  JdbcUpdateCommandParser.java
src/main/java/quick/start/repository/: DefaultAbstractRepository.java  Readable.java  Repository.java  Writeable.java
src/main/java/quick/start/repository/command/: CommandFactory.java  CommandForEntity.java  CommandType.java  Count.java  Delete.java  ExecuteCommandMeta.java  Insert.java  Select.java  Update.java
src/main/java/quick/start/repository/condition/: ConditionAttribute.java  ConditionSupport.java  Conditions.java
src/main/java/quick/start/repository/jdbc/: JdbcRepository.java
src/main/java/quick/start/repository/support/: ColumnSupport.java  PageSupport.java  SortAttribute.java  SortSupport.java
src/main/java/quick/start/repository/types/: ConditionType.java  SortType.java
src/main/java/quick/start/repositorys/: AbstractDefaultRepository.java  DefaultAbstractRepository.java  Readable.java  Repository.java  RowValue.java  Writeable.java
src/main/java/quick/start/repositorys/command/: AbstractCommandForEntity.java  CommandFactory.java  CommandForEntity.java  CommandType.java  Count.java  Delete.java  ExecuteCommandMeta.java  Insert.java  Select.java  Update.java
src/main/java/quick/start/repositorys/condition/: ConditionAttribute.java  ConditionSupport.java  Conditions.java
src/main/java/quick/start/repositorys/jdbc/: JdbcRepository.java
src/main/java/quick/start/repositorys/support/: ColumnSupport.java  PageSupport.java  SetAttribute.java  SetSupport.java  SortAttribute.java  SortSupport.java
src/main/java/quick/start/repositorys/types/: ConditionType.java  SortType.java
src/main/java/quick/start/service/: AbstractDefaultJdbcService.java
src/main/java/quick/start/util/: AnnotationUtils.java  ArrayUtils.java  BeanUtils.java  BytesUtils.java  ClassUtils.java  DateUtils.java  EntityMapper.java  FieldUtils.java  JsonUtils.java  MapUtils.java  NumberUtils.java  Resolver.java  StreamUtils.java  StringBufferUtils.java  StringUtils.java  XmlUtils.java
src/main/java/quick/start/util/convers/: BigDecimalConversion.java  BooleanConversion.java  BytesConversion.java  DateConversion.java  DoubleConversion.java  FloatConversion.java  InstantConversion.java  IntegerConversion.java  LongConversion.java  StringConversion.java
src/main/java/quick/start/validator/: AbstractValidation.java  BigIntegerValidation.java  BigIntegerValidator.java  BooleanValidation.java  BooleanValidator.java  ByteValidation.java  ByteValidator.java  CollectionValidation.java  DateValidation.java  DateValidator.java  DoubleValidation.java  DoubleValidator.java  EmailValidation.java  EmailValidator.java  EmptyValidation.java  EmptyValidator.java  FloatValidation.java  FloatValidator.java  IntegerValidation.java  IntegerValidator.java  IpValidation.java  IpValidator.java  LongValidation.java  LongValidator.java  MapValidation.java  MobileValidation.java  MobileValidator.java  NotEmptyValidation.java  NotEmptyValidator.java  NumberValidation.java  NumberValidator.java  PhoneValidation.java  PhoneValidator.java  ShortValidation.java  ShortValidator.java  StringValidation.java  StringValidator.java  UrlValidation.java  UrlValidator.java  Validatable.java  (+7 more)
src/test/java/: TestEntityMeta.java
src/test/java/quick/start/: TestApplication.java  TestEntityMeta.java  TestReponsitory.java  TestResolver.java  TestValidation.java
src/test/java/quick/start/config/: MyConfig.java
src/test/java/quick/start/entity/: Order.java  Warehouse.java
src/test/java/quick/start/repositorys/: OrderRepository.java  WarehouseReponsity.java
(+12 files in other folders)
